{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run build && playwright test",
    "google:verify-access": "node scripts/google/verify-access.mjs",
    "google:report-weekly": "node scripts/google/report-weekly.mjs",
    "google:baseline-7d": "node scripts/google/baseline-7d.mjs",
    "google:kpi-weekly-snapshot": "node scripts/google/kpi-weekly-snapshot.mjs",
    "google:validate-prod-events": "node scripts/google/validate-prod-events.mjs",
    "airtable:validate": "node scripts/airtable/validate-schema.mjs",
    "supabase:apply": "node scripts/supabase/apply-schema.mjs",
    "airtable:sync": "node scripts/airtable/sync-to-supabase.mjs"
  },
  "dependencies": {
    "googleapis": "^171.0.0",
    "next": "16.1.6",
    "nodemailer": "^8.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
